<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
      .box10{
      color: rgb(152, 152, 152);
      background-color: black;
      height: 550px;
      position: relative;
      top: -550px;
      width: 200px;
      }
      .box11{
        color: aqua;
        background-color: rgba(177, 179, 181, 0.253);
        padding: 5px;
        margin: 0px;
      }
      .box12{
        padding: 0px;
        margin: 0px;
      }
      .box13{
        padding: 0px;
        margin: 0px;
      }
      .box14{
        padding: 0px;
        margin: 0px;
      }
      .box15{
        padding: 0px;
        margin: 0px;
      }
      .box16{
        color: rgba(255, 255, 255, 0.813);
        background-color: rgba(47, 49, 49, 0.442);
        padding: 5px;
      }
      .box17{
        color: rgba(255, 255, 255, 0.813);
        background-color: rgba(47, 49, 49, 0.442);
        padding: 5px;
      }
      .box18{
        color: rgba(255, 255, 255, 0.813);
        background-color: rgba(47, 49, 49, 0.442);
        padding: 5px;
      }

</style>


<body>
    <div class="main">
        <div class="box">Search </div><br>
        <div class="box2"><i class="fa-solid fa-magnifying-glass"></i> What do you want to listen to?</div>
        <div class="box3">Browse all</div> 
        <br><br>
        <div class="box4">Podcasts</div>  
        <br><br><hr>
        <div class="box5">Hindi</div>
        <div class="box6">Pop</div>
        <div class="box7">New Released</div>
        <div class="box8">Punjabi</div>
        <div class="box9">Radio</div>
    </div>
    
    <div class="box10"><br>
        <div class="box11"><i class="fa-brands fa-spotify"></i> spotify</div><br>
        <div class="box12"><i class="fa-solid fa-house"></i> Home</div><br>
        <div class="box13"><i class="fa-brands fa-searchengin"></i> Search</div><br>
        <div class="box14"><i class="fa-solid fa-book"></i> Your Library</div><br>
        <div class="box15"><i class="fa-solid fa-pen-nib"></i> Premium</div><br><br><br><br><br>
        <div class="box16"><i class="fa-solid fa-heart"></i> Liked Songs</div>
        <div class="box17"><i class="fa-solid fa-music"></i> My Playlist #1</div>
        <div class="box18"><i class="fa-solid fa-download"></i> My Downloads</div>
        </div>
    </div>
  </body>
</html>